{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "EndPoints": {
      "Http": {
        "Url": "https://localhost:6001"
      }
    }
  },
  "AllowedHosts": "*",
  "App": {
    "GameServerAddress": "https://localhost:5001"
  }
}
