{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "WebApis": {
      "ClientServer": "https://localhost:5001/healthz",
      "GameServer": "https://localhost:6001/healthz"
    }
  }
}
